@import "../../style/variable.less";

html {
  line-height: 1.4;
  font-size: 14px;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  line-height: 1.4;
  font-family: var(--font-family-base);
  font-size: 14px;
  font-weight: 400;
  color: var(--devui-text, #252b3a);
  background-color: var(--devui-base-bg, #ffffff);
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}